# MoreTV-Mobile

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/yang/mobile/: FragmentMain.java  MainActivity.java  SettingsActivity.java
app/src/main/java/yang/mobile/Utils/: ListUtils.java
app/src/main/java/yang/mobile/activity/: Application.java  MainActivity.java  SettingsActivity.java
app/src/main/java/yang/mobile/adapter/: NavigationLiveoAdapter.java  NavigationLiveoItemAdapter.java
app/src/main/java/yang/mobile/api/: MoreTVApi.java  RestClient.java
app/src/main/java/yang/mobile/component/: ViewItemLayout.java
app/src/main/java/yang/mobile/interfaces/: NavigationLiveoListener.java
app/src/main/java/yang/mobile/model/: DoubleVideoItemInfo.java  HomeVideosContainer.java  VideoItemInfo.java
app/src/main/java/yang/mobile/navigationliveo/: NavigationLiveo.java  NavigationLiveoList.java
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml  fade_in.xml  fade_out.xml  grow_fade_in.xml  left_in_offset.xml  left_out_offset.xml  right_in.xml  right_out.xml  rotate_down.xml  rotate_up.xml  shrink_fade_out.xml
app/src/main/res/drawable/: divider_v.xml
app/src/main/res/layout/: custom_header_user.xml  fragment_main.xml  home_view_header.xml  layout_super_recyclerview.xml  navigation_list_header.xml  navigation_main.xml  video_item_layout.xml  video_list_item.xml
app/src/main/res/values/: attrs.xml  config.xml  dimens.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-v21/: theme.xml
(+21 files in other folders)
